# наименование проекта (префикс для имен контейнеров)
COMPOSE_PROJECT_NAME=favorite-places

# настройки Django
# режим отладки
DEBUG=True
# секретный ключ Django (можно сгенерировать, например, на https://djecrety.ir)
SECRET_KEY=secret_key
# список хостов/доменов, для которых может работать сайт
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,countries-informer-app

# реквизиты подключения к СУБД PostgreSQL
# наименование БД
POSTGRES_DB=countries_informer
# имя пользователя
POSTGRES_USER=countries_informer_user
# пароль
POSTGRES_PASSWORD=secret

# строка подключения к БД
DATABASE_URL=postgres://countries_informer_user:secret@countries-informer-db:5432/countries_informer

# адрес для подключения к Redis
REDIS_HOST=countries-informer-redis
# порт для подключения к Redis
REDIS_PORT=6379

# реквизиты подключения к RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=secret
# строка подключения к RabbitMQ
# https://www.rabbitmq.com/uri-spec.html
RABBITMQ_URI=amqp://user:secret@countries-informer-rabbitmq:5672
# название очереди для импорта гео-данных
RABBITMQ_QUEUE_PLACES_IMPORT=places_import

# ключ для доступа к API APILayer
# https://apilayer.com/marketplace/geo-api
API_KEY_APILAYER=
# ключ для доступа к API OpenWeather
# https://openweathermap.org/price#weather
API_KEY_OPENWEATHER=
# токен доступа к API для получения последних новостей
# https://newsapi.org/register
API_KEY_NEWSAPI=

# таймаут запросов на внешние ресурсы
REQUESTS_TIMEOUT=30

# время актуальности данных о курсах валют (в секундах)
CACHE_TTL_CURRENCY_RATES=86_400
# время актуальности данных о погоде (в секундах)
CACHE_TTL_WEATHER=10_700
